{
  "name": "generator-adaptiveme",
  "version": "2.1.2",
  "description": "Adaptive.me app generator - Yeoman Generator for Adaptive Runtime Platform.",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AdaptiveMe/generator-adaptiveme"
  },
  "keywords": [
    "yeoman-generator",
    "adaptive",
    "hybrid",
    "html5",
    "mobile",
    "desktop",
    "framework"
  ],
  "author": {
    "name": "Carlos Lozano",
    "email": "carlos@adaptive.me",
    "url": "https://github.com/carloslozano"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/AdaptiveMe/generator-adaptiveme/issues"
  },
  "homepage": "http://adaptive.me",
  "engines": {
    "node": ">=0.12",
    "npm": ">=2.5.1"
  },
  "dependencies": {
    "chalk": "^1.1.0",
    "exit": "^0.1.2",
    "grunt": "^0.4.5",
    "grunt-bump": "^0.3.1",
    "grunt-cli": "^0.1.13",
    "grunt-release": "^0.13.0",
    "load-grunt-tasks": "^3.2.0",
    "mkdirp": "^0.5.1",
    "sync-request": "^2.0.1",
    "time-grunt": "^1.2.1",
    "yeoman-generator": "^0.20.2"
  },
  "devDependencies": {
    "grunt-eslint": "^16.0.0",
    "grunt-jscs": "^1.8.0",
    "grunt-mocha-test": "^0.12.7",
    "mocha": "^2.2.5"
  }
}
