{
  "name": "generator-adaptiveme",
  "version": "2.0.85",
  "description": "Adaptive.me app generator - Yeoman Generator for Adaptive Runtime Platform.",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AdaptiveMe/generator-adaptiveme"
  },
  "keywords": [
    "yeoman-generator",
    "adaptive",
    "hybrid",
    "html5",
    "mobile",
    "desktop",
    "framework"
  ],
  "author": {
    "name": "Carlos Lozano",
    "email": "carlos@adaptive.me",
    "url": "https://github.com/carloslozano"
  },
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/AdaptiveMe/generator-adaptiveme/issues"
  },
  "homepage": "http://adaptive.cat",
  "engines": {
    "node": ">=0.12",
    "npm": ">=2.7.4"
  },
  "dependencies": {
    "chalk": "^1.0.0",
    "yeoman-generator": "^0.19.1",
    "yosay": "^1.0.3"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bump": "^0.3.0",
    "grunt-cli": "^0.1.13",
    "grunt-eslint": "^10.0.0",
    "grunt-jscs": "^1.5.0",
    "grunt-mocha-test": "^0.12.7",
    "grunt-release": "^0.12.0",
    "load-grunt-tasks": "^3.1.0",
    "mocha": "^2.2.1",
    "time-grunt": "^1.1.0"
  }
}
